DATABASE_URI = "mongodb+srv://vaultifyinquiries:vaultify123@vaultify.uhh8dls.mongodb.net/?retryWrites=true&w=majority&appName=Vaultify"
PORT = 3001
CLIENT_ID = "79e0bbb20e714c1cb35b10742723ee7a"
CLIENT_SECRET = "3e429e8e34254751b2ac3895baa3b56f"
REDIRECT_URI = "http://localhost:3001/callback"